# PacketTool

./: PacketTool.sln  README.md
PacketTool/: App.xaml  App.xaml.cs  PacketTool.csproj  commands.txt  objectcontrollers.txt  packetfunctions.txt
PacketTool/Models/: MainWindowModel.cs  RichTextBoxHelper.cs
PacketTool/SWGPacketAnalyzer/: ByteOrder.cs  Crc32.cs  HashAlgorithm.cs  PacketHandler.cs  PacketOrigin.cs  Parser.cs  Settings.cs  SwgPacket.cs  Util.cs  Variable.cs  VariableType.cs
PacketTool/SWGPacketAnalyzer/Nodes/: ErrorPacketTreeNode.cs  IPacketNode.cs  SoePacketTreeNode.cs  SwgPacketTreeNode.cs
PacketTool/SWGPacketAnalyzer/PacketQueues/: FragmentedQueue.cs  PacketQueue.cs  PacketQueues.cs
PacketTool/SWGPacketAnalyzer/Packets/: BaselinesPacket.cs  DeltasPacket.cs  ObjectControllerPacket.cs
PacketTool/SWGPacketAnalyzer/SwgPackets/: Acknowledge.cs  DataPacket.cs  Disconnect.cs  ErrorPacket.cs  FragmentedPacket.cs  KeepAlive.cs  MultiPacket.cs  NetStatusRequest.cs  NetStatusResponse.cs  OutOfOrderPacket.cs  SeriousErrorAcknowledge.cs  SeriousErrorReply.cs  SessionRequest.cs  SessionResponse.cs  SoePacket.cs  StandalonePacket.cs  UnknownPacket.cs
PacketTool/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs
PacketTool/ViewModels/: MainWindowViewModel.cs  PacketEditorViewModel.cs  VariableEditorViewModel.cs  ViewModelBase.cs
PacketTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  PacketEditor.xaml  PacketEditor.xaml.cs  VariableEditor.xaml  VariableEditor.xaml.cs
(+2 files in other folders)
