Aborthyperspace;F258A016
Actionshot1;484536A1
Actionshot2;45061078
Activate;01E5156C
Activateclone;EA69C1BD
Activatequest;61B2EC70
Addallowedplayer;F1B97054
Addbannedplayer;5DE7ABE4
Addfriend;2A2357ED
Addignore;929AD345
Addmaplocation;124249A4
Addpower;8F2369DA
Adjustlotcount;0D617CF4
Aiignore;E6C2E97D
Aim;A0A107F8
Alert;23DAB842
Animalattack;A7E89355
Animalcalm;22E1565B
Animalscare;E001C174
Anon;D40D5142
Applydisease;AF5E4D90
Applypoison;E08596DB
Applypowerup;AB559978
Areatrack;AA4E8A8C
Assigndroid;6B5C8AE3
Assignplayerformation;A810CCBF
Assist;2555B593
Associatedroidcontroldevicewithship;A31DCD1D
Attack;A8FEF90A
Auction;74C7588E
Auctionaccept;81E9BDD7
Auctionbid;F34D4523
Auctioncancel;95778039
Auctioncreate;B71FFF08
Auctionquery;06DE6A3A
Auctionretrieve;7D09AE79
Auctionsay;188B3F25
Auctionuse;D5E6913F
Avoidincapacitation;000E0422
Bandflourish;F4C60EC3
Battlefieldstatus;DE290701
Berserk1;0E212D37
Berserk2;03620BEE
Bet;037CBBF5
Bleedingshot;E5B4D271
Blindattack;3187E875
Boardshuttle;5DCD41A2
Bodyshot1;E3F9C921
Bodyshot2;EEBAEFF8
Bodyshot3;EA7BF24F
Boosteroff;535E8BF5
Boosteron;B1673D93
Boostertoggle;63B19179
Boostmorale;D29DEA7E
Broadcast;99BD8693
Broadcastarea;2B12263F
Broadcastgalaxy;5AD7B5CE
Broadcastplanet;EB0B6D6B
Bstrike1;A48AD783
Bstrike2;A9C9F15A
Bstrike3;AD08ECED
Burstrun;FC3D1CB2
Burstshot1;3881333D
Burstshot2;35C215E4
Cancelcraftingsession;83250E2A
Centerofbeing;5997AC66
Changebandmusic;798E29AB
Changedance;13EE2D35
Changemusic;B5220E24
Channelforce;2D8F25D8
Chargeshot1;109F8ACF
Chargeshot2;1DDCAC16
Chatterspeech;96CEA7A7
Checkforcestatus;D2E938DB
Cityban;ABB91A5E
Cityinfo;5E78B295
Citypardon;B0CF1123
Claimveteranreward;BD9CE275
Clearcompletedquest;1A5326C5
Clearveteranreward;78F9FAE5
Clientqualifiedforskill;7A48C5F6
Clone;2B597541
Closecontainer;310A90F6
Closewings;9B331451
Colorlights;B008CBFA
Combat;83D46032
Combatescape;B40022F0
Combatmodecheck;23D7CED5
Combatspam;10135284
Combattarget;E8B7C50E
Comm;C47E6DCA
Completequest;B8CDE364
Componentdetail;7ABE10A9
Con;4B85C789
Conceal;1F0512D5
Concealshot;5A70C24B
Confusionshot;A1E4559D
Consent;3F8F3496
Consider;71AB9319
Conversationstart;F0C4930E
Conversationstop;D6137AAF
Corpse;77E07955
Counterattack;74A64749
Coupdegrace;7248FF7F
Craft;2DC6AE8B
Createcreature;3C55EC9F
Createmanfschematic;F4B66795
Createmissionelement;8B2FA3D8
Createnpc;EE641AEA
Createprototype;D61FF415
Createspawningelement;B60558BF
Createspawningelementwithdifficulty;501915C5
Createvendor;EDEFCEAA
Creatureareaattack;646D1585
Creatureareableeding;04FA9AD4
Creatureareacombo;23F7FECB
Creatureareadisease;A8DF722F
Creatureareaknockdown;46D54527
Creatureareapoison;B8DC88A2
Credits;7B6511CF
Cripplingshot;E68A8B94
Csappendcomment;056F2F16
Cscancelticket;4C9DB464
Csconnectplayer;783176AE
Cscreateticket;58084BCB
Csdisconnectplayer;8F53A7CD
Csgetarticle;723517B6
Csgetcomments;812943B1
Csgettickets;AC832BB7
Csrequestcategories;48EFA813
Cssearchknowledgebase;E8C0E45D
Cuiconsentresponse;782C4D16
Curedisease;E994DE9C
Curepoison;1754A3E5
Customizedroid;07B4E2B6
Customizevehicle;E04F2807
Database;536B6FC1
Dazzle;9C7713A5
Deactivate;7619BFA6
Deactivatequest;C07C5E53
Deathblow;E5F3B39B
Deathcount;121CC45A
Debugexamine;E4E05CD3
Declareovert;C8285701
Declareresidence;F59E3CE1
Decline;43E1F84F
Defaultattack;399EA293
Defuseminefield;740C059C
Delegatefactionpoints;0F13C662
Denyservice;180AB134
Deploytrap;A5D6DCAF
Destroy;74EF9BE3
Destroyobject;1C268AFB
Destroystructure;18FC1726
Destroytarget;6DD1C712
Detonatedroid;23F2C5AE
Diagnose;DC7CF134
Disabletarget;B19FED3D
Disarmingshot1;D4DA2068
Disarmingshot2;D99906B1
Disband;46D22D3A
Dismissgroupmember;2F50053B
Dismount;06F978ED
Dismountandstore;3025A550
Distract;2434AC3A
Diveshot;857FCDD0
Dizzyattack;8825B1B6
Dock;ADE422E7
Doubletap;EB830578
Dragincapacitatedplayer;273A06DA
Drainforce;5DFF0378
Droid;2DA5ECED
Drop;1027E2DE
Duel;468B3802
Dumppausedcommands;6601CD83
Dumptargetinformation;9FC96597
Dumpzoneinformation;C2793011
Eat;4353DDC9
Echo;93890429
Editappearance;807E2524
Editbank;BD098DBA
Editbankaccount;4C234852
Editbiography;E019D461
Editdatapad;DEB74E40
Editinventory;8F9F1D48
Editstats;E235DDDE
Eject;018905D2
Emboldenpets;58F5818C
Emptymail;CF1E81EA
Emptymailtarget;9D3CFA64
Endduel;34C0ADD2
Enragepets;DEA1F466
Epulse1;7F8D1478
Epulse2;72CE32A1
Epulse3;760F2F16
Equilibrium;081D6710
Equip;4B3461E4
Escapepod;B38F5F2C
Eshields;57AAF097
Ethrust;A4E9C952
Eweapons;FE48CAFF
Examine;5A485C9C
Examineobjvars;3BD67FEE
Executeknowledgebasemessage;A13D2779
Extinguishfire;DF49EA58
Extractobject;F62E35BA
Eyeshot;3494A88E
Factorycratesplit;8BBB0B89
Fanshot;10921EDB
Fastblast;275E22C9
Feigndeath;4906C303
Find;3017FFB6
Findfriend;30BE6EE9
Findmytrainer;C1841C42
Findobject;4017CC64
Findplayer;EF29C240
Fireacidcone1;3A5427FE
Fireacidcone2;37170127
Fireacidsingle1;EC009F1F
Fireacidsingle2;E143B9C6
Fireheavyweapon;A04EB6B8
Firejet;35ED32BE
Firelightningcone1;CA4066A9
Firelightningcone2;C7034070
Firelightningsingle1;017A2B52
Firelightningsingle2;0C390D8B
Firstaid;D5F85133
Fish;083F5CE6
Flamecone1;D5ACD94F
Flamecone2;D8EFFF96
Flamesingle1;E3EF3074
Flamesingle2;EEAC16AD
Flashspeeder;D0CF989C
Flourish;C8998CE9
Flurryshot1;471EAC17
Flurryshot2;4A5D8ACE
Flushingshot1;60CE31D9
Flushingshot2;6D8D1700
Follow;40FA971A
Forage;494F9F80
Forceabsorb1;12F561A0
Forceabsorb2;1FB64779
Forcearmor1;8EC31B36
Forcearmor2;83803DEF
Forcechoke;4B0A9D33
Forcecommand;518110FE
Forcecuredisease;0288BA78
Forcecurepoison;99EA3DC1
Forcefeedback1;966BB324
Forcefeedback2;9B2895FD
Forceintimidate1;BD0584A0
Forceintimidate2;B046A279
Forceknockdown1;68E60EE9
Forceknockdown2;65A52830
Forceknockdown3;61643587
Forcelightningcone1;C1A411E6
Forcelightningcone2;CCE7373F
Forcelightningsingle1;583B6776
Forcelightningsingle2;557841AF
Forcemeditate;BD40A262
Forceofwill;2EF7EE38
Forceprotection;1BC3F041
Forceresistbleeding;BE92679A
Forceresistdisease;CBC4FC32
Forceresistpoison;544F3691
Forceresiststates;CB9CDFE5
Forcerun1;97640B97
Forcerun2;9A272D4E
Forcerun3;9EE630F9
Forceshield1;62A2B941
Forceshield2;6FE19F98
Forcespeed1;9DD18562
Forcespeed2;9092A3BB
Forcethrow1;9A6A843E
Forcethrow2;9729A2E7
Forceweaken1;A8BDB9D8
Forceweaken2;A5FE9F01
Formup;AB9FFCA3
Freezeplayer;B13962B4
Friend;D7F65866
Friendcomment;539F5547
Friendgroup;4E45FA46
Friendlist;7DFC3C4B
Fullautoarea1;8D1B984E
Fullautoarea2;8058BE97
Fullautosingle1;BAE4F3DB
Fullautosingle2;B7A7D502
G;0315D6D9
Gallop;B69281F8
Gallopstop;89DE339C
Gc;08845FDC
Gcwstatus;92B69BC5
Generatecrafteditem;1B63276D
Getaccountinfo;72D75CE6
Getattributes;DD24C538
Getattributesbatch;164550EF
Getfriendlist;EF21F9CE
Getgametime;CE8165C7
Getignorelist;788BA6A3
Getmaplocations;6D444DB2
Getobjvars;A114F5E7
Getplayerid;CC9A61AB
Getprototype;7D017BD1
Getrank;16737023
Getspawndelays;0ACE9710
Getstationname;D4B79A04
Getveteranrewardtime;225AB015
Getveteranrewardtimecs;66E870FD
Giveitem;8B36DD88
Givemaintenancetovendor;8114B4C6
Givevendormaint;2832B625
Gmcreateclassresource;ACD32ADD
Gmcreatespecificresource;B2F11EFC
Gmforcecommand;5D403FA4
Gmforcerank;C17D6BA9
Gmfsvillage;A6C9207A
Gmjedistate;B057A857
Gmrevive;9D3185F2
Goto;F909033C
Grantbadge;2C373D3F
Grantpadawantrialseligibility;9EB55B90
Grantskill;710D7240
Granttitle;01C83351
Grantzoningrights;017CBBA9
Groupchat;68851C4F
Groupsay;F5D6AF9C
Gsay;3CDFF0CC
Gtell;8A1C105D
Guild;79DEB176
Guildremove;1E0B1E43
Guildsay;47948A6D
Guildstatus;7FB93E65
Harmful;B2A3ACBC
Harmless;BEBCAFFD
Harvestcorpse;029D0CC5
Harvesteractivate;CE645C94
Harvesterdeactivate;2C61CB03
Harvesterdiscardhopper;C89B9E26
Harvestergetresourcedata;F096C059
Harvesterharvest;9A35978E
Harvestermakecrate;9F7152E5
Harvesterselectresource;FF549D14
Harvestertakesurvey;7EE9D72B
Hasveteranreward;1856AC61
Haveconsent;B93A3853
Headshot1;80F6AB48
Headshot2;8DB58D91
Headshot3;89749026
Healactionself1;8BCFC965
Healactionself2;868CEFBC
Healactionwoundother1;7F091BDA
Healactionwoundother2;724A3D03
Healactionwoundself1;2D33AC6C
Healactionwoundself2;20708AB5
Healallother1;9FFECF2E
Healallother2;92BDE9F7
Healallself1;1132654E
Healallself2;1C714397
Healbattlefatigueother1;B2C6E8A9
Healbattlefatigueother2;BF85CE70
Healbattlefatigueself1;C3074419
Healbattlefatigueself2;CE4462C0
Healdamage;0A9F00A0
Healdroiddamage;A6C04AED
Healdroidwound;BD3F41F3
Healenhance;EEE029CF
Healhealthself1;AFC151D3
Healhealthself2;A282770A
Healhealthwoundother1;EEEE94CA
Healhealthwoundother2;E3ADB213
Healhealthwoundself1;9F16F755
Healhealthwoundself2;9255D18C
Healmind;DFAC57EE
Healmindself1;77754ACC
Healmindself2;7A366C15
Healmindwoundother1;21BB7ADA
Healmindwoundother2;2CF85C03
Healmindwoundself1;2D6D1E0D
Healmindwoundself2;202E38D4
Healpet;39BA2BC9
Healstate;4A386BD5
Healstatesother;6831F67A
Healstatesself;2E286256
Healthshot1;6C4BAE17
Healthshot2;610888CE
Healwound;2087CE04
Hideme;6232B1F7
Holoemote;E8C45452
Hyperspace;85F5997C
Hyperspacemap;ABAFA033
Iffscramble;2705E819
Imagedesign;DFC959BA
Initializecomponent;BECC91ED
Innate;886B8CC9
Insertitemintoshipcomponentslot;67CF2A82
Inspacereload;E6D31180
Inspacerepair;4211B296
Inspacerr;B1975E3B
Inspect;1FF06E67
Installmissionterminal;3BB700F3
Installshipcomponent;031BA726
Insure;D9332A18
Intimidate1;5619E044
Intimidate2;5B5AC69D
Intimidationattack;CEA90361
Invite;88505D58
Invulnerable;C90C1FC7
Itemmail;1787B16E
Itemmoveback;67AC3903
Itemmovedown;EFE50324
Itemmoveforward;B8EFFE04
Itemmoveup;F6A83A09
Itemrotateleft;3816AE47
Itemrotateright;8DFC28AB
Jedimindtrick;ED1E2488
Join;A99E6807
Joingame;F33D77EB
Jstart1;1A46A2AB
Jstart2;17058472
Jstart3;13C499C5
Kick;4C5FAF94
Kill;EF9FC2B9
Killplayer;B7826F43
Kipupshot;5394D72D
Kneel;01B48B26
Knockdownattack;5AE44159
Knockdownfire;CCE2DC56
Lag;0D1CE8DF
Langauge;43B237D9
Lastditch;29D6FF40
Launchcountermeasure;2F0A16C2
Launchfirework;ED8F809E
Launchintospace;41151DBE
Launchmissile;74D1BA90
Leavegame;38779B56
Leavegroup;5061D654
Leavestation;24C502EA
Legshot1;27308FFD
Legshot2;2A73A924
Legshot3;2EB2B493
Lfg;3AD396A5
Lightenginescramble;2E9976A4
Listactivequests;37972261
Listcompletedquests;7F8B13AC
Listen;5855BB1B
Listguilds;1B24C1E3
Logchat;EEDB4013
Logout;03B65950
Loot;EF3CBEDB
Lootaicorpse;BA2C632D
Lootall;3CD5C98D
Lootplayercorpse;54BCBDFA
Lowblow;D4DBBC99
Macro;783C897C
Mailsave;509B4333
Makeleader;939AD584
Makesurvey;9C829DC5
Manageshipcomponents;5A54DFCF
Manufacture;DB3642F1
Maskscent;B0F4C4B6
Matchspeed;EAF23345
Maxcombatability;92B8F722
Maxstats;2ECD50C4
Medicalforage;C6132B18
Meditate;124629F2
Melee1hblindhit1;362CFC22
Melee1hblindhit2;3B6FDAFB
Melee1hbodyhit1;CE565BFF
Melee1hbodyhit2;C3157D26
Melee1hbodyhit3;C7D46091
Melee1hdizzyhit1;64E2D561
Melee1hdizzyhit2;69A1F3B8
Melee1hhealthhit1;0EEFD0F6
Melee1hhealthhit2;03ACF62F
Melee1hhit1;584E5D11
Melee1hhit2;550D7BC8
Melee1hhit3;51CC667F
Melee1hlunge1;04DC1571
Melee1hlunge2;099F33A8
Melee1hscatterhit1;5BB4F3A0
Melee1hscatterhit2;56F7D579
Melee1hspinattack1;BB88156A
Melee1hspinattack2;B6CB33B3
Melee2harea1;8B172B04
Melee2harea2;86540DDD
Melee2harea3;8295106A
Melee2hheadhit1;1934BC13
Melee2hheadhit2;14779ACA
Melee2hheadhit3;10B6877D
Melee2hhit1;75364A99
Melee2hhit2;78756C40
Melee2hhit3;7CB471F7
Melee2hlunge1;E83E702F
Melee2hlunge2;E57D56F6
Melee2hmindhit1;FAEE81FB
Melee2hmindhit2;F7ADA722
Melee2hspinattack1;86A5F2D2
Melee2hspinattack2;8BE6D40B
Melee2hsweep1;49BD34A6
Melee2hsweep2;44FE127F
Mindblast1;0B30AB2A
Mindblast2;06738DF3
Mindshot1;922143E8
Mindshot2;9F626531
Money;384F7CA2
Mount;E007BF31
Movefurniture;4B74A403
Multitargetpistolshot;4000FC87
Multitargetshot;E0445D34
Namestructure;C367B461
Nblast;6BABBA40
Newbiehelper;441F4A3E
Newbierequeststartinglocations;FA2C0D37
Newbieselectstartinglocation;CF2D30F4
Nextcraftingstage;6AD8ED4D
Notepad;B701254E
Npc;DFE19DC2
Npcconversationselect;305EDE19
Npcconversationstart;04CDAFCE
Npcconversationstop;97D734FE
Object;A75FFAEB
Objvar;02C814AF
Open;D02E3793
Openclosewings;81F2BE4A
Opencontainer;70177586
Opennewwindow;30DFB6E0
Openwings;BF3B2423
Overchargeshot1;795D8310
Overchargeshot2;741EA5C9
Overrideactivemonths;0B3C0E92
Overridepadawantrialseligibility;3C50F773
Panicshot;6AC22291
Pausedance;F4C96E0E
Pausemusic;52054D1F
Pawithdraw;D5CF7EAF
Paymaintenance;E7E35B30
Peace;4178FD6A
Permissionlistmodify;896713F2
Pickup;DA6A091B
Pilotship;F4F3ECFF
Pistolmeleedefense1;6E76C41F
Pistolmeleedefense2;6335E2C6
Placebattlefieldstructure;4BC4283B
Placestructure;7AF26B0B
Placestructuremode;07625BAA
Planet;0A663698
Planetsay;B43480A0
Planetwarp;4FAF568A
Planetwarptarget;2D846185
Pointblankarea1;FDCC0480
Pointblankarea2;F08F2259
Pointblanksingle1;5842294E
Pointblanksingle2;55010F97
Polearmactionhit1;43162C1F
Polearmactionhit2;4E550AC6
Polearmarea1;7E1EBEBA
Polearmarea2;735D9863
Polearmhit1;844E3AEC
Polearmhit2;890D1C35
Polearmhit3;8DCC0182
Polearmleghit1;EBB64BF6
Polearmleghit2;E6F56D2F
Polearmleghit3;E2347098
Polearmlunge1;7FD6584D
Polearmlunge2;72957E94
Polearmspinattack1;63319278
Polearmspinattack2;6E72B4A1
Polearmstun1;0F34EE28
Polearmstun2;0277C8F1
Polearmsweep1;DE551CC4
Polearmsweep2;D3163A1D
Posturedownattack;B0CC9282
Postureupattack;E08D38E0
Powerboost;8C2221CB
Prone;BD8D02AF
Ptrap1;F0DFE388
Ptrap2;FD9CC551
Pumpreactor;2B422CEF
Purchasereinforcement;C55EE99C
Purchaseticket;BFF5BE51
Questjournal;8CF55935
Quickheal;7AB1850D
R;58C166C2
Rally;637279EA
Reconnecttotransferserver;D256934B
Recruitskilltrainer;5F42FB6E
Regainconsciousness;F279EA94
Regeneration;53517288
Registerwithlocation;BC150016
Reload;654D5405
Reloadadmintable;639D2C84
Remote;3A8DA863
Removeallowedplayer;9ADC2DA2
Removebannedplayer;360B20B4
Removefriend;8E9091D7
Removeignore;3629157F
Renameplayer;EA021AC4
Repairbattlefieldstructure;58032E82
Repairshipcomponentinslot;A3EF8719
Reply;0BAA2BBB
Report;39EDB219
Requestbadges;CA604B86
Requestbiography;1BAD8FFC
Requestcharactermatch;8A19D7E1
Requestcharactersheetinfo;887B5461
Requestcoresample;9223C634
Requestcraftingsession;094AC516
Requestdraftslots;7BA11A26
Requestdraftslotsbatch;5FD21EB0
Requestmanfschematicslots;7E54D342
Requestresourceweights;EDBEC7D3
Requestresourceweightsbatch;9A8B385C
Requestsetstatmigrationdata;E7407732
Requestspacetrainer;4D77551A
Requeststatmigrationdata;7AFCA539
Requeststatmigrationstart;27EB1563
Requeststatmigrationstop;2A78E14F
Requeststimpack;37B794D7
Requestsurvey;C00CFA18
Requestwaypointatposition;4982E17B
Rescue;2F226EEE
Resendloginmessagetoall;B7ECEE73
Resetjedi;9186331A
Resource;4CD1BE27
Resourcecontainersplit;74952854
Resourcecontainertransfer;F7262A75
Resourcesetname;7BB617A1
Ressampleloop;18C6E1CF
Restartconversion;D6E5174C
Restartcraftingsession;709A0104
Retell;5DBA9205
Retreat;4871BBF4
Reviveplayer;C9759876
Revokebadge;F06A3BAF
Revokeskill;AD5074D0
Roleplay;32871193
Rollshot;03250B4D
Rotatefurniture;A8EB1D48
Rtell;6037FA5F
Saber1hcombohit1;E7671D59
Saber1hcombohit2;EA243B80
Saber1hcombohit3;EEE52637
Saber1hflurry;A8F3F3AD
Saber1hflurry2;48930003
Saber1hheadhit1;354E8CC9
Saber1hheadhit2;380DAA10
Saber1hheadhit3;3CCCB7A7
Saber1hhit1;9B9757C2
Saber1hhit2;96D4711B
Saber1hhit3;92156CAC
Saber2hbodyhit1;E22C6B25
Saber2hbodyhit2;EF6F4DFC
Saber2hbodyhit3;EBAE504B
Saber2hfrenzy;5DB5A3C5
Saber2hhit1;B6EF404A
Saber2hhit2;BBAC6693
Saber2hhit3;BF6D7B24
Saber2hphantom;1712E1DD
Saber2hsweep1;C11D6447
Saber2hsweep2;CC5E429E
Saber2hsweep3;C89F5F29
Saberpolearmdervish;0A45B8A1
Saberpolearmdervish2;06756163
Saberpolearmhit1;471423BA
Saberpolearmhit2;4A570563
Saberpolearmhit3;4E9618D4
Saberpolearmleghit1;30D7DD42
Saberpolearmleghit2;3D94FB9B
Saberpolearmleghit3;3955E62C
Saberpolearmspinattack1;EF9A22DF
Saberpolearmspinattack2;E2D90406
Saberpolearmspinattack3;E61819B1
Saberslash1;B7F2D310
Saberslash2;BAB1F5C9
Saberthrow1;F8465559
Saberthrow2;F5057380
Saberthrow3;F1C46E37
Sample;8D0C1504
Sampledna;D04917BE
Scattershot1;AD866D55
Scattershot2;A0C54B8C
Script;8810AE3C
Searchcorpse;0DBA1AA1
Secretspawnspam;93E7E2C4
Segoggles;EC504E95
Selectdraftschematic;89242E02
Send;6E3CD283
Sendformobjectdata;4C977970
Server;B1503FAC
Serverasteroiddatalisten;791B9447
Serverasteroiddatastoplistening;0CD55DC8
Serverdestroyobject;E7AEC4FB
Serversysgroup;D6EE77C2
Setbiography;FBE911E4
Setbiographyadmin;4C0F453C
Setboostmorale;54A1D3F1
Setcharge;F5275813
Setcurrentskilltitle;DB555329
Setexperience;6C8339D5
Setfaction;5E03E95F
Setfactionstanding;72DF6A29
Setfirstname;A23DD6D4
Setformup;131C8A88
Setgodmode;6CAFFD66
Sethue;24240C4C
Setintimidate;B3015C42
Setlastname;FC9639B5
Setloginmessage;05998335
Setlogintitle;D58A94BA
Setmatchmakingcharacterid;EFB704CE
Setmatchmakingpersonalid;D63286B8
Setmaximumspawntime;5D3777DB
Setminimumspawntime;57471004
Setmood;3BA18295
Setmoodinternal;7759F35E
Setname;F5F33C69
Setowner;491F42DB
Setperformancebufftarget;E78EAFDD
Setpermission;6962E02A
Setplanetlimit;D9669EE2
Setplayerappearance;6421CF22
Setplayerstate;7307742A
Setprivacy;786CC38E
Setpublicstate;A227BDB8
Setrank;C99D3A1C
Setretreat;5031F032
Setscale;21F883A2
Setspeed;ED69314A
Setspokenlanguage;AE2907E4
Setsteadyaim;40E41390
Settef;2D1BAFD2
Setveteranreward;49719767
Setwarcry;52620707
Setwaypointactivestatus;C3EDA6B6
Setwaypointname;398F891A
Setyaw;2890321F
Showcouncilrank;6B998AD7
Showdancevisuals;B750344B
Showfactioninformation;E048F35D
Showmusicianvisuals;0AD74DA3
Shownetworkids;94FE5B05
Showpvprating;A6F95839
Showspawnregion;5326EF87
Sit;D042BDF9
Sitserver;B719FA26
Skill;32E10034
Skills;60B0198B
Smokebomb;D536B419
Snipershot;13CC58E1
Snoop;9D5C2253
Social;6A25F1AA
Socialinternal;32CF1BEE
Spatialchat;EE540CF7
Spatialchatinternal;7C8D63D4
Spawn;B3DDDF37
Spawnstatus;4BFC6996
Split;A7F6CFD5
Splitcreditswithgroup;8C6B7BBE
Spotlight;ED4AA746
Sprayshot;ABCD2684
Stand;A8A25C79
Startband;FF455C54
Startcityspawner;1AA3B42E
Startdance;7B1DCBE0
Startleshot1;04B23F7E
Startleshot2;09F119A7
Startmusic;DDD1E8F1
Startspawner;41B46E09
Starttargetspawner;28E9A3FD
Starttracelogging;29E4D3DA
Stat;83F8502C
Steadyaim;A5BDBBA6
Stopband;69ED1B98
Stopbleeding;650449D9
Stopcityspawner;6D394991
Stopcraftingsession;DE715A04
Stopdance;ECC171CC
Stopfollow;26E9FBF2
Stoplistening;C2E4D4D0
Stopmusic;4A0D52DD
Stoppingshot;1673720C
Stopspawner;7A1D8375
Stoptargetspawner;99BAF1B6
Stoptracelogging;4DEA2138
Stopwatching;6651AD9A
Strafeshot1;85B33F08
Strafeshot2;88F019D1
Structurestatus;13F7E585
Stunattack;3283B778
Suppressionfire1;F3F3D495
Suppressionfire2;FEB0F24C
Surpriseshot;61DC9EBA
Surrenderskill;006A99F1
Survey;19C9FAC1
Synchronizeduilisten;F9996AB6
Synchronizeduistoplistening;7C158EFD
Sysgroup;5D6A8C24
Systemmessage;3DB3916B
T;42472B70
Takecover;3903080B
Tame;03F6DC90
Target;D6A8B702
Targetpilot;AB1391E1
Taunt;52342D60
Teach;5041F83A
Teleport;530BDAC6
Teleporttarget;5C556FF4
Teleportto;8D436395
Tell;F4445F5F
Tellpet;BD7DF918
Tenddamage;18CD8967
Tenddamagetool;7F185C74
Tendwound;31DD4C4B
Tendwoundstool;80E5DE63
Threatenshot;EE14CA1E
Throttle;EA3786DD
Throwgrenade;BBAF8943
Throwtrap;0549BE67
Tip;C64D8CB0
Toggleawayfromkeyboard;9B9FE4A8
Togglecombattaunts;37C4BD8B
Torsoshot;3291A9BE
Totalhealother;6B370958
Totalhealself;18E5D089
Trade;BDD5D35B
Tradeaccept;993190CA
Transferforce;B371DE87
Transferitem;3CFB449D
Transferitemarmor;18726CA1
Transferitemmisc;82F75977
Transferitemweapon;335676C7
Transferstructure;116BDA06
Ttell;D2D9B6C6
Tumbletokneeling;29346510
Tumbletoprone;0B30C9B5
Tumbletostanding;54314196
Unarmedblind1;CA8B008B
Unarmedbodyhit1;57ECDE87
Unarmedcombo1;874523C4
Unarmedcombo2;8A06051D
Unarmeddizzy1;792D1600
Unarmedheadhit1;05FEC475
Unarmedhit1;3124E0DD
Unarmedhit2;3C67C604
Unarmedhit3;38A6DBB3
Unarmedknockdown1;26B9DB1B
Unarmedknockdown2;2BFAFDC2
Unarmedleghit1;638B5475
Unarmedlunge1;038BDDD4
Unarmedlunge2;0EC8FB0D
Unarmedspinattack1;DB447550
Unarmedspinattack2;D6075389
Unarmedstun1;CF15393D
Unassociatedroidcontroldevicewithship;C983C839
Uncityban;36E926E2
Unconsent;A2DF082A
Underhandshot;329CF4C4
Undock;DF3C6244
Unequip;7A42E46D
Unfreezeplayer;6342AD18
Uninstallshipcomponent;44449488
Uninvite;2E26A47F
Unload;BE6BD9FC
Unpilotship;3F70A754
Unsnoop;AC2AA7DA
Unstick;B22BA352
Userecondrone;52789BAF
Useskillbuff;F97792E1
Ventriloquism;6CB6978F
Vertfurniture;EFCECF3E
Vitalize;55581018
Volleyfire;7EF26D6A
Volleyfireattack;1EF93CD7
Vrepair;671D13FC
Vrepairother;98D99811
Warcry1;6A56ECC3
Warcry2;6715CA1A
Warningshot;F44972F6
Watch;EC93CA43
Waypoint;640543FE
Waypointautopilot;33FBAACE
Weapongroupassignment;6C15AC71
Wildshot1;7A48C259
Wildshot2;770BE480
Wipeitems;97EDAEF6
Wookieeroar;B715B035
Zonemap;722EB61E