00000071;DataTransform
000000CC;CombatAction
000000CD;CombatDamage
000000DD;StartNpcConversation
000000DE;StopNpcConversation
000000DF;NpcConversationMessage
000000E0;StringList
000000E3;OpponentInfo
000000E5;NetworkId
000000E6;NetworkId
000000E7;NetworkId
000000E8;NetworkId
000000E9;NetworkId
000000EA;HarvesterResourceData
000000EB;NetworkIdPair
000000EC;NetworkIdPair
000000ED;ResourceEmptyHopper
000000EE;GenericResponse
000000F1;DataTransformWithParent
000000F2;String
000000F3;SpatialChat
000000F4;SpatialChat
000000F5;MissionListRequest
000000F6;MissionListResponse
000000F7;MissionDetailsRequest
000000F8;MissionDetailsResponse
000000F9;MissionGenericRequest (Accept)
000000FB;MissionGenericRequest
000000FA;MissionGenericResponse (Accept)
000000FC;MissionGenericResponse
000000FF;MissionCreateRequest
00000100;MissionGenericResponse
00000102;DraftSchematics
00000103;DraftSlots
00000105;CraftIngredients
00000106;CraftExperiment
00000107;CraftFillSlot
00000108;CraftEmptySlot
00000109;Generic
0000010A;Generic
0000010B;Generic
0000010C;GenericIntResponse
0000010D;GenericResponse
0000010E;CraftRequestSession
00000110;Generic
00000111;Generic
00000113;GenericIntResponse
00000114;NetworkId
00000115;SecureTrade
00000116;CommandQueueEnqueue
00000117;CommandQueueRemove
0000011C;NetworkId
00000126;TargetUpdate
00000127;NetworkId
0000012D;NetworkIdAndTransform
0000012E;Social
00000131;Posture
00000134;CombatSpam
00000139;String
0000013A;String
0000013B;SitOnObject
0000013F;TeleportAck
00000140;WeaponRanges
00000142;!Mission Abort
00000146;ObjectMenuRequest
00000147;ObjectMenuRequest
00000149;SetupSwgSharedNetworkMessages
0000014A;SetupSwgSharedNetworkMessages
0000014B;SetupSwgSharedNetworkMessages
0000014C;SetupSwgSharedNetworkMessages
0000014D;SetupSwgSharedNetworkMessages
0000014E;SetupSwgSharedNetworkMessages
0000014F;SetupSwgSharedNetworkMessages
00000150;SetupSwgSharedNetworkMessages
00000151;SetupSwgSharedNetworkMessages
00000152;SetupSwgSharedNetworkMessages
00000153;NetworkId
00000154;SetupSwgSharedNetworkMessages
00000155;SetupSwgSharedNetworkMessages
00000156;SetupSwgSharedNetworkMessages
00000157;SetupSwgSharedNetworkMessages
00000158;SetupSwgSharedNetworkMessages
00000159;SetupSwgSharedNetworkMessages
0000015A;CraftCustomization
00000165;SetupSwgSharedNetworkMessages
00000166;Flourish
00000167;SetupSwgSharedNetworkMessages
000001BD;ShowFlyText
000001BE;GenericIntResponse
000001BF;DraftSlotsQueryResponse
000001C2;SetupSwgSharedNetworkMessages
000001DB;BiographyUpdate
000001E7;PlayersNearYou
000001FC;StartingLocationList
000001FD;SetupSwgSharedNetworkMessages
00000205;SetupSwgSharedNetworkMessages
00000207;ResourceWeights
0000021C;SetupSwgSharedNetworkMessages
0000021D;SetupSwgSharedNetworkMessages
00000229;AddBuff
0000022A;RemoveBuff
0000022B;ImageDesignStartMessage
0000022C;ImageDesignStartMessage
00000238;ImageDesignChangeMessage
00000239;SetupSharedNetworkMessages
0000023A;ImageDesignStartMessage
000003E8;SetupSwgSharedNetworkMessages
000003F5;SetupSharedNetworkMessages
000003F6;SetupSwgSharedNetworkMessages
000003F7;SetupSwgSharedNetworkMessages
000003F8;SetupSharedNetworkMessages
000003F9;SetupSharedNetworkMessages
000003FA;SetupSwgSharedNetworkMessages
000003FD;UpdateShipOnCollision
000003FE;SetupSwgSharedNetworkMessages
000003FF;SetupSwgSharedNetworkMessages
00000400;SetupSwgSharedNetworkMessages
00000401;SetupSharedNetworkMessages
00000412;SetupSwgSharedNetworkMessages
00000413;SetupSwgSharedNetworkMessages
0000041C;SetupSwgSharedNetworkMessages
0000041D;Ship Terminal Location List
0000042D;SetupSwgSharedNetworkMessages
0000042E;SetupSwgSharedNetworkMessages
0000042F;SetupSwgSharedNetworkMessages
00000432;ShipHit
00000435;DroidCommandProgrammingMessage
00000436;SetupSwgSharedNetworkMessages
00000437;SetupSwgSharedNetworkMessages
00000438;SetupSwgSharedNetworkMessages
00000439;SetupSwgSharedNetworkMessages 