<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commands.txt" />
    <None Remove="objectcontrollers.txt" />
    <None Remove="objects.txt" />
    <None Remove="packetfunctions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="commands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="objectcontrollers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="objects.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="packetfunctions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="DarkNet" Version="2.2.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
  </ItemGroup>

</Project>
